    Checking cfg-if v1.0.4
    Checking serde_core v1.0.228
    Checking libc v0.2.182
    Checking log v0.4.29
    Checking once_cell v1.21.3
    Checking memchr v2.8.0
    Checking pin-project-lite v0.2.16
    Checking bitflags v2.11.0
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
    Checking itoa v1.0.17
    Checking futures-core v0.3.32
    Checking allocator-api2 v0.2.21
    Checking foldhash v0.2.0
    Checking equivalent v1.0.2
    Checking zerocopy v0.8.39
    Checking hashbrown v0.16.1
    Checking futures-sink v0.3.32
    Checking getrandom v0.2.17
    Checking errno v0.3.14
    Checking signal-hook-registry v1.4.8
    Checking mio v1.1.1
    Checking rand_core v0.6.4
    Checking socket2 v0.6.2
    Checking futures-io v0.3.32
    Checking typenum v1.19.0
    Checking serde v1.0.228
    Checking indexmap v2.13.0
    Checking smallvec v1.15.1
    Checking bytes v1.11.1
    Checking parking_lot_core v0.9.12
    Checking generic-array v0.14.7
    Checking parking_lot v0.12.5
    Checking slab v0.4.12
    Checking tokio v1.49.0
    Checking futures-channel v0.3.32
   Compiling siphasher v1.0.2
    Checking subtle v2.6.1
    Checking crypto-common v0.1.7
    Checking tracing-core v0.1.36
    Checking futures-task v0.3.32
    Checking futures-util v0.3.32
    Checking tracing v0.1.44
    Checking linux-raw-sys v0.11.0
    Checking ppv-lite86 v0.2.21
    Checking cpufeatures v0.2.17
   Compiling phf_shared v0.13.1
    Checking stable_deref_trait v1.2.1
   Compiling phf_generator v0.13.1
    Checking rustix v1.1.3
    Checking block-buffer v0.10.4
    Checking digest v0.10.7
    Checking fnv v1.0.7
    Checking percent-encoding v2.3.2
    Checking crossbeam-utils v0.8.21
    Checking zmij v1.0.21
    Checking tower-service v0.3.3
    Checking serde_json v1.0.149
    Checking httparse v1.10.1
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking http v1.4.0
   Compiling regex-syntax v0.8.9
    Checking tokio-util v0.7.18
    Checking thiserror v2.0.18
    Checking zerovec v0.11.5
    Checking base64 v0.22.1
    Checking try-lock v0.2.5
    Checking want v0.3.1
    Checking num-traits v0.2.19
    Checking httpdate v1.0.3
   Compiling const-random-macro v0.1.16
   Compiling phf_macros v0.13.1
   Compiling phf_codegen v0.13.1
    Checking ipnet v2.11.0
    Checking byteorder v1.5.0
   Compiling regex-automata v0.4.14
    Checking atomic-waker v1.1.2
    Checking const-random v0.1.18
    Checking getrandom v0.4.1
    Checking getrandom v0.3.4
    Checking phf v0.13.1
    Checking tinystr v0.8.2
    Checking litemap v0.8.1
    Checking writeable v0.6.2
    Checking icu_locale_core v2.1.1
    Checking rand_core v0.9.5
    Checking ahash v0.8.12
    Checking potential_utf v0.1.4
    Checking zerotrie v0.2.3
   Compiling anyhow v1.0.101
   Compiling unicode-segmentation v1.12.0
    Checking sha1_smol v1.0.1
    Checking utf-8 v0.7.6
    Checking new_debug_unreachable v1.0.6
    Checking uuid v1.21.0
   Compiling convert_case v0.10.0
    Checking icu_provider v2.1.1
    Checking icu_collections v2.1.1
    Checking rand_chacha v0.9.0
    Checking http-body v1.0.1
    Checking rand_chacha v0.3.1
    Checking tower-layer v0.3.3
    Checking rand v0.9.2
   Compiling regex v1.12.3
    Checking rand v0.8.5
   Compiling derive_more-impl v2.1.1
    Checking hashbrown v0.14.5
    Checking icu_normalizer_data v2.1.1
    Checking icu_properties_data v2.1.2
    Checking sha2 v0.10.9
    Checking aho-corasick v1.1.4
    Checking rustc-hash v2.1.1
    Checking zeroize v1.8.2
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking form_urlencoded v1.2.2
    Checking fallible-iterator v0.2.0
    Checking parking v2.2.1
    Checking foldhash v0.1.5
    Checking precomputed-hash v0.1.1
   Compiling glob v0.3.3
    Checking hashbrown v0.15.5
   Compiling clang-sys v1.8.1
    Checking idna_adapter v1.2.1
    Checking rustls-pki-types v1.14.0
    Checking h2 v0.4.13
    Checking concurrent-queue v2.5.0
    Checking http v0.2.12
   Compiling string_cache_codegen v0.6.1
    Checking tinyvec_macros v0.1.1
    Checking iana-time-zone v0.1.65
    Checking mime v0.3.17
    Checking utf8_iter v1.0.4
    Checking base64 v0.21.7
    Checking pin-utils v0.1.0
    Checking idna v1.1.0
    Checking tinyvec v1.10.0
   Compiling web_atoms v0.2.3
    Checking hmac v0.12.1
    Checking cranelift-bitset v0.115.1
    Checking bumpalo v3.20.1
    Checking openssl-probe v0.2.1
    Checking fastrand v2.3.0
    Checking untrusted v0.9.0
    Checking linux-raw-sys v0.4.15
   Compiling cranelift-codegen-shared v0.115.1
   Compiling minimal-lexical v0.2.1
   Compiling nom v7.1.3
    Checking rustix v0.38.44
    Checking hyper v1.8.1
   Compiling cranelift-codegen-meta v0.115.1
    Checking ring v0.17.14
    Checking hyper-util v0.1.20
    Checking pin-project v1.1.10
    Checking cranelift-entity v0.115.1
    Checking unicode-normalization v0.1.25
    Checking url v2.5.8
    Checking io-lifetimes v2.0.4
    Checking http-body v0.4.6
    Checking string_cache v0.9.0
    Checking derive_more v2.1.1
    Checking http-body-util v0.1.3
    Checking thiserror v1.0.69
   Compiling libloading v0.8.9
    Checking block-padding v0.3.3
    Checking gimli v0.31.1
    Checking unicode-width v0.2.2
    Checking unicode-properties v0.1.4
   Compiling home v0.5.11
   Compiling winnow v0.7.14
   Compiling strsim v0.11.1
    Checking unicode-bidi v0.3.18
   Compiling darling_core v0.21.3
    Checking stringprep v0.1.5
   Compiling bindgen v0.66.1
   Compiling which v4.4.2
   Compiling toml_parser v1.0.9+spec-1.1.0
    Checking inout v0.1.4
   Compiling cranelift-codegen v0.115.1
    Checking crc32fast v1.5.0
    Checking rustls-webpki v0.103.9
   Compiling cexpr v0.6.0
    Checking target-lexicon v0.12.16
    Checking chrono v0.4.43
    Checking event-listener v5.4.1
    Checking tokio-stream v0.1.18
    Checking crossbeam-epoch v0.9.18
    Checking md-5 v0.10.6
    Checking toml_datetime v0.6.11
    Checking serde_spanned v0.6.9
    Checking semver v1.0.27
    Checking toml_write v0.1.2
    Checking ryu v1.0.23
    Checking ambient-authority v0.0.2
    Checking arbitrary v1.4.2
   Compiling lazy_static v1.5.0
    Checking hashbrown v0.12.3
    Checking either v1.15.0
    Checking indexmap v1.9.3
    Checking cranelift-control v0.115.1
   Compiling toml_edit v0.23.10+spec-1.0.0
    Checking postgres-protocol v0.6.10
    Checking crossbeam-deque v0.8.6
    Checking event-listener-strategy v0.5.4
    Checking rustls v0.23.36
    Checking toml_edit v0.22.27
   Compiling darling_macro v0.21.3
    Checking cipher v0.4.4
    Checking io-extras v0.18.4
    Checking fs-set-times v0.20.3
    Checking cranelift-bforest v0.115.1
    Checking regalloc2 v0.11.2
    Checking h2 v0.3.27
   Compiling uncased v0.9.10
    Checking rustix-linux-procfs v0.1.1
    Checking cobs v0.3.0
    Checking futures-executor v0.3.32
    Checking sha1 v0.10.6
    Checking socket2 v0.5.10
    Checking maybe-owned v0.3.4
    Checking foreign-types-shared v0.1.1
    Checking dtoa v1.0.11
    Checking cap-primitives v3.4.5
    Checking dtoa-short v0.3.5
   Compiling wasmparser v0.221.3
    Checking foreign-types v0.3.2
    Checking hyper v0.14.32
   Compiling libsql-ffi v0.5.0
    Checking futures v0.3.32
    Checking postcard v1.1.3
   Compiling phf_shared v0.11.3
    Checking tokio-rustls v0.26.4
   Compiling darling v0.21.3
    Checking toml v0.8.23
   Compiling proc-macro-crate v3.4.0
    Checking postgres-types v0.2.12
    Checking tower v0.4.13
    Checking object v0.36.7
    Checking serde_urlencoded v0.7.1
    Checking zstd-sys v2.0.16+zstd.1.5.7
    Checking openssl-sys v0.9.111
    Checking futures-lite v2.6.1
    Checking rustls-native-certs v0.8.3
    Checking signal-hook v0.3.18
    Checking sync_wrapper v1.0.2
    Checking termcolor v1.4.1
    Checking leb128 v0.2.5
    Checking hex v0.4.3
    Checking leb128fmt v0.1.0
    Checking mac v0.1.1
    Checking utf8parse v0.2.2
   Compiling wit-parser v0.221.3
    Checking futf v0.1.5
    Checking wasm-encoder v0.245.1
    Checking openssl v0.10.75
   Compiling wast v35.0.2
    Checking wasm-encoder v0.221.3
    Checking wasmprinter v0.221.3
    Checking cssparser v0.36.0
    Checking async-stream v0.3.6
   Compiling prost-derive v0.12.6
    Checking signal-hook-mio v0.2.5
    Checking hyper-rustls v0.27.7
    Checking zstd-safe v7.2.4
   Compiling serde_with_macros v3.16.1
   Compiling phf_generator v0.11.3
    Checking axum-core v0.3.4
    Checking cpp_demangle v0.4.5
    Checking tendril v0.5.0
    Checking num-integer v0.1.46
    Checking tokio-io-timeout v1.2.1
    Checking servo_arc v0.4.3
    Checking dirs-sys-next v0.1.2
    Checking encoding_rs v0.8.35
    Checking rustc-demangle v0.1.27
    Checking bitflags v1.3.2
    Checking matchit v0.7.3
    Checking data-encoding v2.10.0
    Checking sync_wrapper v0.1.2
   Compiling unicase v2.9.0
    Checking async-task v4.7.1
    Checking wasmtime-component-util v28.0.1
   Compiling powerfmt v0.2.0
    Checking wasmtime-environ v28.0.1
   Compiling mime_guess v2.0.5
   Compiling deranged v0.5.6
    Checking axum v0.6.20
    Checking enumflags2 v0.7.12
    Checking directories-next v2.0.0
    Checking hyper-timeout v0.4.1
    Checking markup5ever v0.38.0
    Checking prost v0.12.6
    Checking serde_with v3.16.1
   Compiling phf_codegen v0.11.3
    Checking zstd v0.13.3
    Checking ittapi-sys v0.4.0
    Checking native-tls v0.2.18
   Compiling wasmtime-wit-bindgen v28.0.1
    Checking rayon-core v1.13.0
    Checking cap-std v3.4.5
   Compiling witx v0.9.1
    Checking cranelift-frontend v0.115.1
    Checking cranelift-native v0.115.1
    Checking wast v245.0.1
    Checking tendril v0.4.3
    Checking anstyle-parse v0.2.7
   Compiling zvariant_derive v4.2.0
    Checking tower v0.5.3
    Checking aes v0.8.4
    Checking async-channel v2.5.0
    Checking itertools v0.12.1
    Checking piper v0.2.4
    Checking hashlink v0.8.4
    Checking debugid v0.8.0
    Checking fxhash v0.2.1
   Compiling selectors v0.33.0
   Compiling selectors v0.35.0
    Checking xattr v1.6.1
    Checking whoami v2.1.1
    Checking filetime v0.2.27
    Checking wasmtime-asm-macros v28.0.1
    Checking colorchoice v1.0.4
    Checking endi v1.1.1
    Checking anstyle v1.0.13
    Checking fallible-streaming-iterator v0.1.9
    Checking is_terminal_polyfill v1.70.2
    Checking static_assertions v1.1.0
   Compiling num-conv v0.1.0
   Compiling time-core v0.1.7
    Checking anstyle-query v1.1.5
   Compiling same-file v1.0.6
    Checking anstream v0.6.21
   Compiling time v0.3.45
   Compiling walkdir v2.5.0
   Compiling wasmtime-component-macro v28.0.1
    Checking wat v1.245.1
    Checking zvariant v4.2.0
    Checking wasmtime-cranelift v28.0.1
    Checking libsql-rusqlite v0.33.0
    Checking wasmtime-fiber v28.0.1
    Checking zerocopy v0.7.35
    Checking tokio-postgres v0.7.16
    Checking fxprof-processed-profile v0.6.0
   Compiling crossterm v0.29.0
    Checking blocking v1.6.2
    Checking markup5ever v0.36.1
   Compiling wiggle-generate v28.0.1
    Checking bollard-stubs v1.47.1-rc.27.3.1
    Checking rayon v1.11.0
    Checking tokio-native-tls v0.3.1
    Checking wasmtime-cache v28.0.1
    Checking ittapi v0.4.0
   Compiling libsql-sqlite3-parser v0.13.0
    Checking tonic v0.11.0
    Checking html5ever v0.38.0
    Checking memoffset v0.9.1
    Checking libm v0.2.16
    Checking num-bigint v0.4.6
    Checking hyperlocal v0.9.1
    Checking wasmtime-jit-debug v28.0.1
    Checking cbc v0.1.2
    Checking async-lock v3.4.2
    Checking addr2line v0.24.2
    Checking rustls-pemfile v2.2.0
    Checking wasmtime-jit-icache-coherence v28.0.1
    Checking polling v3.11.0
    Checking memfd v0.6.5
    Checking universal-hash v0.5.1
    Checking opaque-debug v0.3.1
   Compiling strict v0.2.0
    Checking sptr v0.3.2
    Checking iri-string v0.7.10
    Checking http-range-header v0.3.1
    Checking clap_lex v1.0.0
    Checking wasmtime-slab v28.0.1
    Checking crc-catalog v2.4.0
    Checking wasmtime v28.0.1
    Checking crc v3.4.0
    Checking clap_builder v4.5.59
    Checking tower-http v0.6.8
    Checking tower-http v0.4.4
   Compiling crokey-proc_macros v1.4.0
    Checking polyval v0.6.2
    Checking async-fs v2.2.0
    Checking ref-cast v1.0.25
    Checking async-io v2.6.0
    Checking num-rational v0.4.2
    Checking bollard v0.18.1
   Compiling refinery-core v0.8.16
    Checking nix v0.29.0
   Compiling wiggle-macro v28.0.1
    Checking hyper-tls v0.6.0
    Checking html5ever v0.36.1
    Checking phf v0.11.3
    Checking libsql-sys v0.8.0
    Checking zbus_names v3.0.0
    Checking async-executor v1.14.0
    Checking tungstenite v0.28.0
    Checking num-iter v0.1.45
   Compiling zbus_macros v4.4.0
    Checking async-broadcast v0.7.2
    Checking getopts v0.2.24
   Compiling lazy-regex-proc_macros v3.6.0
    Checking num-complex v0.4.6
    Checking deadpool-runtime v0.1.4
    Checking crossbeam-channel v0.5.15
    Checking crossbeam-queue v0.3.12
    Checking nibble_vec v0.1.0
    Checking num_cpus v1.17.0
    Checking xdg-home v1.3.0
    Checking ordered-stream v0.2.0
    Checking is-docker v0.2.0
    Checking dyn-clone v1.0.20
    Checking endian-type v0.1.2
    Checking utf8-width v0.1.8
    Checking ego-tree v0.10.0
    Checking fallible-iterator v0.3.0
    Checking simd-adler32 v0.3.8
    Checking arrayvec v0.7.6
    Checking option-ext v0.2.0
    Checking adler2 v2.0.1
    Checking dirs-sys v0.5.0
    Checking miniz_oxide v0.8.9
    Checking crokey v1.4.0
    Checking scraper v0.25.0
    Checking radix_trie v0.2.1
    Checking html-escape v0.2.13
    Checking schemars v1.2.1
    Checking is-wsl v0.4.0
    Checking deadpool v0.12.3
    Checking wiggle v28.0.1
    Checking crossbeam v0.8.4
    Checking lazy-regex v3.6.0
    Checking num v0.4.3
    Checking clap v4.5.59
    Checking tokio-tungstenite v0.28.0
    Checking kuchikikiki v0.9.2
    Checking libsql_replication v0.6.0
    Checking zbus v4.4.0
    Checking reqwest v0.12.28
   Compiling refinery-macros v0.8.16
    Checking nix v0.30.1
   Compiling parse-display-derive v0.9.1
    Checking ghash v0.5.1
    Checking cap-fs-ext v3.4.5
    Checking system-interface v0.27.3
    Checking tonic-web v0.11.0
    Checking v_htmlescape v0.15.8
    Checking coolor v1.1.0
    Checking eventsource-stream v0.2.3
    Checking sharded-slab v0.1.7
    Checking cap-net-ext v3.4.5
    Checking axum-core v0.5.6
    Checking tracing-futures v0.2.5
    Checking cap-time-ext v3.4.5
    Checking ctr v0.9.2
    Checking cap-rand v3.4.5
    Checking matchers v0.2.0
    Checking hkdf v0.12.4
    Checking libyml v0.0.5
    Checking nanoid v0.4.0
    Checking fd-lock v4.0.4
    Checking ordered-float v5.1.0
    Checking tracing-serde v0.2.0
    Checking tracing-log v0.2.0
    Checking aead v0.5.2
    Checking bincode v1.3.3
    Checking serde_path_to_error v0.1.20
    Checking lru v0.16.3
    Checking astral-tl v0.7.11
    Checking minimad v0.14.0
    Checking thread_local v1.1.9
    Checking futures-timer v3.0.3
    Checking matchit v0.8.4
    Checking nu-ansi-term v0.50.3
    Checking arrayref v0.3.9
    Checking pathdiff v0.2.3
    Checking as-any v0.3.2
   Compiling ironclaw v0.11.1 (/app)
    Checking unicode-width v0.1.14
    Checking constant_time_eq v0.4.2
    Checking blake3 v1.8.3
    Checking rustyline v17.0.2
    Checking termimad v0.34.1
    Checking rig-core v0.30.0
    Checking tracing-subscriber v0.3.22
    Checking open v5.3.3
    Checking axum v0.8.8
    Checking html-to-markdown-rs v2.25.0
    Checking secret-service v4.0.0
    Checking libsql v0.6.0
    Checking aes-gcm v0.10.3
    Checking serde_yml v0.0.12
    Checking wasmtime-wasi v28.0.1
    Checking refinery v0.8.16
    Checking readabilityrs v0.1.2
    Checking parse-display v0.9.1
    Checking clap_complete v4.5.66
    Checking deadpool-postgres v0.14.1
    Checking rust_decimal v1.40.0
    Checking flate2 v1.1.9
    Checking dirs v6.0.0
    Checking cron v0.13.0
    Checking tokio-tar v0.3.1
    Checking tar v0.4.44
    Checking etcetera v0.8.0
    Checking crossterm v0.28.1
    Checking pgvector v0.4.1
    Checking wasmparser v0.220.1
    Checking fs4 v0.6.6
    Checking docker_credential v1.3.2
    Checking secrecy v0.10.3
    Checking urlencoding v2.1.3
    Checking dotenvy v0.15.7
    Checking testcontainers v0.23.3
    Checking tungstenite v0.26.2
    Checking diff v0.1.13
    Checking yansi v1.0.1
    Checking pretty_assertions v1.4.1
    Checking tokio-tungstenite v0.26.2
    Checking testcontainers-modules v0.11.6
    Checking tokio-test v0.4.5
    Checking tempfile v3.25.0
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4m 55s
